WEB3_ALCHEMY_PROJECT_ID=
ERC4626_VAULT_ADDRESS=0x583019fF0f430721aDa9cfb4fac8F06cA104d0B4
ETHERSCAN_API_KEY=
DATABASE_URL=
SILVERBACK_BROKER_KWARGS='{"queue_name": "taskiq", "url": "redis://redis:6379"}'
